HEADER 5;
BGNLIB;
 LASTMOD  {5-17-2016:1:5};
 LASTACC  {5-17-2016:1:5};
LIBNAME ASAP7;
UNITS;
 USERUNITS 2.500000e-04;
 PHYSUNITS 2.500000e-10;

BGNSTR;
 CREATION {5-17-2016:1:5};
 LASTMOD  {5-17-2016:1:5};
STRNAME NAND2x2_ASAP7_75t_R_w10_0;

BOUNDARY;
LAYER 1;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 540;
 X: 2160;		 Y: 540;
 X: 2160;		 Y: 1080;
 X: 0;		 Y: 1080;
 X: 0;		 Y: 540;
ENDEL;
TEXT;
LAYER 1;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 2.500000e-02;
XY 1;
 X: 1080;		 Y: 810;
STRING VDD;
ENDEL;

BOUNDARY;
LAYER 12;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 0;
 X: 2160;		 Y: 0;
 X: 2160;		 Y: 540;
 X: 0;		 Y: 540;
 X: 0;		 Y: 0;
ENDEL;

BOUNDARY;
LAYER 13;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 540;
 X: 2160;		 Y: 540;
 X: 2160;		 Y: 1080;
 X: 0;		 Y: 1080;
 X: 0;		 Y: 540;
ENDEL;

BOUNDARY;
LAYER 100;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 0;
 X: 2160;		 Y: 0;
 X: 2160;		 Y: 1080;
 X: 0;		 Y: 1080;
 X: 0;		 Y: 0;
ENDEL;
TEXT;
LAYER 3;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 2.500000e-02;
XY 1;
 X: 1080;		 Y: -208;
STRING VSS;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 68;		 Y: -20;
 X: 148;		 Y: -20;
 X: 148;		 Y: 1100;
 X: 68;		 Y: 1100;
 X: 68;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 284;		 Y: -20;
 X: 364;		 Y: -20;
 X: 364;		 Y: 1100;
 X: 284;		 Y: 1100;
 X: 284;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 500;		 Y: -20;
 X: 580;		 Y: -20;
 X: 580;		 Y: 1100;
 X: 500;		 Y: 1100;
 X: 500;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 716;		 Y: -20;
 X: 796;		 Y: -20;
 X: 796;		 Y: 1100;
 X: 716;		 Y: 1100;
 X: 716;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 932;		 Y: -20;
 X: 1012;		 Y: -20;
 X: 1012;		 Y: 1100;
 X: 932;		 Y: 1100;
 X: 932;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 1148;		 Y: -20;
 X: 1228;		 Y: -20;
 X: 1228;		 Y: 1100;
 X: 1148;		 Y: 1100;
 X: 1148;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 1364;		 Y: -20;
 X: 1444;		 Y: -20;
 X: 1444;		 Y: 1100;
 X: 1364;		 Y: 1100;
 X: 1364;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 1580;		 Y: -20;
 X: 1660;		 Y: -20;
 X: 1660;		 Y: 1100;
 X: 1580;		 Y: 1100;
 X: 1580;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 1796;		 Y: -20;
 X: 1876;		 Y: -20;
 X: 1876;		 Y: 1100;
 X: 1796;		 Y: 1100;
 X: 1796;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 2012;		 Y: -20;
 X: 2092;		 Y: -20;
 X: 2092;		 Y: 1100;
 X: 2012;		 Y: 1100;
 X: 2012;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 992;
 X: 2160;		 Y: 992;
 X: 2160;		 Y: 1168;
 X: 0;		 Y: 1168;
 X: 0;		 Y: 992;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 0;		 Y: -88;
 X: 2160;		 Y: -88;
 X: 2160;		 Y: 88;
 X: 0;		 Y: 88;
 X: 0;		 Y: -88;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 452;
 X: 216;		 Y: 452;
 X: 216;		 Y: 628;
 X: 0;		 Y: 628;
 X: 0;		 Y: 452;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 1944;		 Y: 452;
 X: 2160;		 Y: 452;
 X: 2160;		 Y: 628;
 X: 1944;		 Y: 628;
 X: 1944;		 Y: 452;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 40;
 X: 2160;		 Y: 40;
 X: 2160;		 Y: 68;
 X: 0;		 Y: 68;
 X: 0;		 Y: 40;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 148;
 X: 2160;		 Y: 148;
 X: 2160;		 Y: 176;
 X: 0;		 Y: 176;
 X: 0;		 Y: 148;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 256;
 X: 2160;		 Y: 256;
 X: 2160;		 Y: 284;
 X: 0;		 Y: 284;
 X: 0;		 Y: 256;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 364;
 X: 2160;		 Y: 364;
 X: 2160;		 Y: 392;
 X: 0;		 Y: 392;
 X: 0;		 Y: 364;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 472;
 X: 2160;		 Y: 472;
 X: 2160;		 Y: 500;
 X: 0;		 Y: 500;
 X: 0;		 Y: 472;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 580;
 X: 2160;		 Y: 580;
 X: 2160;		 Y: 608;
 X: 0;		 Y: 608;
 X: 0;		 Y: 580;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 688;
 X: 2160;		 Y: 688;
 X: 2160;		 Y: 716;
 X: 0;		 Y: 716;
 X: 0;		 Y: 688;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 796;
 X: 2160;		 Y: 796;
 X: 2160;		 Y: 824;
 X: 0;		 Y: 824;
 X: 0;		 Y: 796;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 904;
 X: 2160;		 Y: 904;
 X: 2160;		 Y: 932;
 X: 0;		 Y: 932;
 X: 0;		 Y: 904;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 1012;
 X: 2160;		 Y: 1012;
 X: 2160;		 Y: 1040;
 X: 0;		 Y: 1040;
 X: 0;		 Y: 1012;
ENDEL;

BOUNDARY;
LAYER 11;
DATATYPE 0;
XY 5;
 X: 184;		 Y: 972;
 X: 184;		 Y: 648;
 X: 680;		 Y: 648;
 X: 680;		 Y: 972;
 X: 184;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 11;
DATATYPE 0;
XY 5;
 X: 1048;		 Y: 972;
 X: 1048;		 Y: 648;
 X: 1544;		 Y: 648;
 X: 1544;		 Y: 972;
 X: 1048;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 11;
DATATYPE 0;
XY 5;
 X: 184;		 Y: 108;
 X: 184;		 Y: 432;
 X: 1976;		 Y: 432;
 X: 1976;		 Y: 108;
 X: 184;		 Y: 108;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 168;		 Y: 972;
 X: 264;		 Y: 972;
 X: 264;		 Y: 648;
 X: 168;		 Y: 648;
 X: 168;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 168;		 Y: 432;
 X: 264;		 Y: 432;
 X: 264;		 Y: 108;
 X: 168;		 Y: 108;
 X: 168;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 972;
 X: 480;		 Y: 972;
 X: 480;		 Y: 648;
 X: 384;		 Y: 648;
 X: 384;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 432;
 X: 480;		 Y: 432;
 X: 480;		 Y: 108;
 X: 384;		 Y: 108;
 X: 384;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 972;
 X: 696;		 Y: 972;
 X: 696;		 Y: 648;
 X: 600;		 Y: 648;
 X: 600;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 432;
 X: 696;		 Y: 432;
 X: 696;		 Y: 108;
 X: 600;		 Y: 108;
 X: 600;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 816;		 Y: 432;
 X: 912;		 Y: 432;
 X: 912;		 Y: 108;
 X: 816;		 Y: 108;
 X: 816;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1032;		 Y: 972;
 X: 1128;		 Y: 972;
 X: 1128;		 Y: 648;
 X: 1032;		 Y: 648;
 X: 1032;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1032;		 Y: 432;
 X: 1128;		 Y: 432;
 X: 1128;		 Y: 108;
 X: 1032;		 Y: 108;
 X: 1032;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1248;		 Y: 972;
 X: 1344;		 Y: 972;
 X: 1344;		 Y: 648;
 X: 1248;		 Y: 648;
 X: 1248;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1248;		 Y: 432;
 X: 1344;		 Y: 432;
 X: 1344;		 Y: 108;
 X: 1248;		 Y: 108;
 X: 1248;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1464;		 Y: 972;
 X: 1560;		 Y: 972;
 X: 1560;		 Y: 648;
 X: 1464;		 Y: 648;
 X: 1464;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1464;		 Y: 432;
 X: 1560;		 Y: 432;
 X: 1560;		 Y: 108;
 X: 1464;		 Y: 108;
 X: 1464;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1680;		 Y: 432;
 X: 1776;		 Y: 432;
 X: 1776;		 Y: 108;
 X: 1680;		 Y: 108;
 X: 1680;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1896;		 Y: 432;
 X: 1992;		 Y: 432;
 X: 1992;		 Y: 108;
 X: 1896;		 Y: 108;
 X: 1896;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 168;		 Y: 1080;
 X: 264;		 Y: 1080;
 X: 264;		 Y: 648;
 X: 168;		 Y: 648;
 X: 168;		 Y: 1080;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 168;		 Y: 432;
 X: 264;		 Y: 432;
 X: 264;		 Y: 108;
 X: 168;		 Y: 108;
 X: 168;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 972;
 X: 480;		 Y: 972;
 X: 480;		 Y: 648;
 X: 384;		 Y: 648;
 X: 384;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 432;
 X: 480;		 Y: 432;
 X: 480;		 Y: 108;
 X: 384;		 Y: 108;
 X: 384;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 1080;
 X: 696;		 Y: 1080;
 X: 696;		 Y: 648;
 X: 600;		 Y: 648;
 X: 600;		 Y: 1080;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 432;
 X: 696;		 Y: 432;
 X: 696;		 Y: 108;
 X: 600;		 Y: 108;
 X: 600;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 816;		 Y: 432;
 X: 912;		 Y: 432;
 X: 912;		 Y: 108;
 X: 816;		 Y: 108;
 X: 816;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1032;		 Y: 1080;
 X: 1128;		 Y: 1080;
 X: 1128;		 Y: 648;
 X: 1032;		 Y: 648;
 X: 1032;		 Y: 1080;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1032;		 Y: 432;
 X: 1128;		 Y: 432;
 X: 1128;		 Y: 108;
 X: 1032;		 Y: 108;
 X: 1032;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1248;		 Y: 972;
 X: 1344;		 Y: 972;
 X: 1344;		 Y: 648;
 X: 1248;		 Y: 648;
 X: 1248;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1248;		 Y: 432;
 X: 1344;		 Y: 432;
 X: 1344;		 Y: 0;
 X: 1248;		 Y: 0;
 X: 1248;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1464;		 Y: 1080;
 X: 1560;		 Y: 1080;
 X: 1560;		 Y: 648;
 X: 1464;		 Y: 648;
 X: 1464;		 Y: 1080;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1464;		 Y: 432;
 X: 1560;		 Y: 432;
 X: 1560;		 Y: 108;
 X: 1464;		 Y: 108;
 X: 1464;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1680;		 Y: 432;
 X: 1776;		 Y: 432;
 X: 1776;		 Y: 0;
 X: 1680;		 Y: 0;
 X: 1680;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1896;		 Y: 432;
 X: 1992;		 Y: 432;
 X: 1992;		 Y: 108;
 X: 1896;		 Y: 108;
 X: 1896;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 0;		 Y: -32;
 X: 2160;		 Y: -32;
 X: 2160;		 Y: 32;
 X: 0;		 Y: 32;
 X: 0;		 Y: -32;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 1048;
 X: 2160;		 Y: 1048;
 X: 2160;		 Y: 1112;
 X: 0;		 Y: 1112;
 X: 0;		 Y: 1048;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 280;		 Y: 584;
 X: 1016;		 Y: 584;
 X: 1016;		 Y: 496;
 X: 280;		 Y: 496;
 X: 280;		 Y: 584;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 1144;		 Y: 584;
 X: 1880;		 Y: 584;
 X: 1880;		 Y: 496;
 X: 1144;		 Y: 496;
 X: 1144;		 Y: 584;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 180;		 Y: 1116;
 X: 252;		 Y: 1116;
 X: 252;		 Y: 1044;
 X: 180;		 Y: 1044;
 X: 180;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 180;		 Y: 36;
 X: 252;		 Y: 36;
 X: 252;		 Y: -36;
 X: 180;		 Y: -36;
 X: 180;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 1116;
 X: 468;		 Y: 1116;
 X: 468;		 Y: 1044;
 X: 396;		 Y: 1044;
 X: 396;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 36;
 X: 468;		 Y: 36;
 X: 468;		 Y: -36;
 X: 396;		 Y: -36;
 X: 396;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 1116;
 X: 684;		 Y: 1116;
 X: 684;		 Y: 1044;
 X: 612;		 Y: 1044;
 X: 612;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 36;
 X: 684;		 Y: 36;
 X: 684;		 Y: -36;
 X: 612;		 Y: -36;
 X: 612;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 828;		 Y: 1116;
 X: 900;		 Y: 1116;
 X: 900;		 Y: 1044;
 X: 828;		 Y: 1044;
 X: 828;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 828;		 Y: 36;
 X: 900;		 Y: 36;
 X: 900;		 Y: -36;
 X: 828;		 Y: -36;
 X: 828;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1044;		 Y: 1116;
 X: 1116;		 Y: 1116;
 X: 1116;		 Y: 1044;
 X: 1044;		 Y: 1044;
 X: 1044;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1044;		 Y: 36;
 X: 1116;		 Y: 36;
 X: 1116;		 Y: -36;
 X: 1044;		 Y: -36;
 X: 1044;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1260;		 Y: 1116;
 X: 1332;		 Y: 1116;
 X: 1332;		 Y: 1044;
 X: 1260;		 Y: 1044;
 X: 1260;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1260;		 Y: 36;
 X: 1332;		 Y: 36;
 X: 1332;		 Y: -36;
 X: 1260;		 Y: -36;
 X: 1260;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1476;		 Y: 1116;
 X: 1548;		 Y: 1116;
 X: 1548;		 Y: 1044;
 X: 1476;		 Y: 1044;
 X: 1476;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1476;		 Y: 36;
 X: 1548;		 Y: 36;
 X: 1548;		 Y: -36;
 X: 1476;		 Y: -36;
 X: 1476;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1692;		 Y: 1116;
 X: 1764;		 Y: 1116;
 X: 1764;		 Y: 1044;
 X: 1692;		 Y: 1044;
 X: 1692;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1692;		 Y: 36;
 X: 1764;		 Y: 36;
 X: 1764;		 Y: -36;
 X: 1692;		 Y: -36;
 X: 1692;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1908;		 Y: 1116;
 X: 1980;		 Y: 1116;
 X: 1980;		 Y: 1044;
 X: 1908;		 Y: 1044;
 X: 1908;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1908;		 Y: 36;
 X: 1980;		 Y: 36;
 X: 1980;		 Y: -36;
 X: 1908;		 Y: -36;
 X: 1908;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 0;		 Y: -36;
 X: 2160;		 Y: -36;
 X: 2160;		 Y: 36;
 X: 0;		 Y: 36;
 X: 0;		 Y: -36;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 1044;
 X: 2160;		 Y: 1044;
 X: 2160;		 Y: 1116;
 X: 0;		 Y: 1116;
 X: 0;		 Y: 1044;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1584;		 Y: 576;
 X: 1656;		 Y: 576;
 X: 1656;		 Y: 504;
 X: 1584;		 Y: 504;
 X: 1584;		 Y: 576;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 1584;		 Y: 944;
 X: 1656;		 Y: 944;
 X: 1656;		 Y: 280;
 X: 1584;		 Y: 280;
 X: 1584;		 Y: 944;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 288;		 Y: 576;
 X: 360;		 Y: 576;
 X: 360;		 Y: 504;
 X: 288;		 Y: 504;
 X: 288;		 Y: 576;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 288;		 Y: 656;
 X: 360;		 Y: 656;
 X: 360;		 Y: 424;
 X: 288;		 Y: 424;
 X: 288;		 Y: 656;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 180;		 Y: 180;
 X: 252;		 Y: 180;
 X: 252;		 Y: 108;
 X: 180;		 Y: 108;
 X: 180;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 180;
 X: 684;		 Y: 180;
 X: 684;		 Y: 108;
 X: 612;		 Y: 108;
 X: 612;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1044;		 Y: 180;
 X: 1116;		 Y: 180;
 X: 1116;		 Y: 108;
 X: 1044;		 Y: 108;
 X: 1044;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1476;		 Y: 180;
 X: 1548;		 Y: 180;
 X: 1548;		 Y: 108;
 X: 1476;		 Y: 108;
 X: 1476;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1908;		 Y: 180;
 X: 1980;		 Y: 180;
 X: 1980;		 Y: 108;
 X: 1908;		 Y: 108;
 X: 1908;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5 ;
 X: 160;		 Y: 108;
 X: 2000;		 Y: 108;
 X: 2000;		 Y: 180;
 X: 160;		 Y: 180;
 X: 160;		 Y: 108;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 828;
 X: 468;		 Y: 828;
 X: 468;		 Y: 756;
 X: 396;		 Y: 756;
 X: 396;		 Y: 828;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1260;		 Y: 828;
 X: 1332;		 Y: 828;
 X: 1332;		 Y: 756;
 X: 1260;		 Y: 756;
 X: 1260;		 Y: 828;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 324;
 X: 468;		 Y: 324;
 X: 468;		 Y: 252;
 X: 396;		 Y: 252;
 X: 396;		 Y: 324;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 828;		 Y: 324;
 X: 900;		 Y: 324;
 X: 900;		 Y: 252;
 X: 828;		 Y: 252;
 X: 828;		 Y: 324;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 17 ;
 X: 376;		 Y: 756;
 X: 504;		 Y: 756;
 X: 504;		 Y: 324;
 X: 376;		 Y: 324;
 X: 376;		 Y: 252;
 X: 576;		 Y: 252;
 X: 576;		 Y: 756;
 X: 936;		 Y: 756;
 X: 936;		 Y: 324;
 X: 808;		 Y: 324;
 X: 808;		 Y: 252;
 X: 1008;		 Y: 252;
 X: 1008;		 Y: 756;
 X: 1352;		 Y: 756;
 X: 1352;		 Y: 828;
 X: 376;		 Y: 828;
 X: 376;		 Y: 756;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 1620;		 Y: 540;
STRING A;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 324;		 Y: 540;
STRING B;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 1080;		 Y: 1080;
STRING VDD;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 1080;		 Y: 0;
STRING VSS;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 432;		 Y: 792;
STRING Y;
ENDEL;

ENDSTR;
ENDLIB;
