HEADER 5;
BGNLIB;
 LASTMOD  {5-17-2016:1:5};
 LASTACC  {5-17-2016:1:5};
LIBNAME ASAP7;
UNITS;
 USERUNITS 2.500000e-04;
 PHYSUNITS 2.500000e-10;

BGNSTR;
 CREATION {5-17-2016:1:5};
 LASTMOD  {5-17-2016:1:5};
STRNAME NAND2x1_ASAP7_75t_R_w6_0;

BOUNDARY;
LAYER 1;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 540;
 X: 1296;		 Y: 540;
 X: 1296;		 Y: 1080;
 X: 0;		 Y: 1080;
 X: 0;		 Y: 540;
ENDEL;
TEXT;
LAYER 1;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 2.500000e-02;
XY 1;
 X: 648;		 Y: 810;
STRING VDD;
ENDEL;

BOUNDARY;
LAYER 12;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 0;
 X: 1296;		 Y: 0;
 X: 1296;		 Y: 540;
 X: 0;		 Y: 540;
 X: 0;		 Y: 0;
ENDEL;

BOUNDARY;
LAYER 13;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 540;
 X: 1296;		 Y: 540;
 X: 1296;		 Y: 1080;
 X: 0;		 Y: 1080;
 X: 0;		 Y: 540;
ENDEL;

BOUNDARY;
LAYER 100;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 0;
 X: 1296;		 Y: 0;
 X: 1296;		 Y: 1080;
 X: 0;		 Y: 1080;
 X: 0;		 Y: 0;
ENDEL;
TEXT;
LAYER 3;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 2.500000e-02;
XY 1;
 X: 648;		 Y: -208;
STRING VSS;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 68;		 Y: -20;
 X: 148;		 Y: -20;
 X: 148;		 Y: 1100;
 X: 68;		 Y: 1100;
 X: 68;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 284;		 Y: -20;
 X: 364;		 Y: -20;
 X: 364;		 Y: 1100;
 X: 284;		 Y: 1100;
 X: 284;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 500;		 Y: -20;
 X: 580;		 Y: -20;
 X: 580;		 Y: 1100;
 X: 500;		 Y: 1100;
 X: 500;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 716;		 Y: -20;
 X: 796;		 Y: -20;
 X: 796;		 Y: 1100;
 X: 716;		 Y: 1100;
 X: 716;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 932;		 Y: -20;
 X: 1012;		 Y: -20;
 X: 1012;		 Y: 1100;
 X: 932;		 Y: 1100;
 X: 932;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 7;
DATATYPE 0;
XY 5;
 X: 1148;		 Y: -20;
 X: 1228;		 Y: -20;
 X: 1228;		 Y: 1100;
 X: 1148;		 Y: 1100;
 X: 1148;		 Y: -20;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 992;
 X: 1296;		 Y: 992;
 X: 1296;		 Y: 1168;
 X: 0;		 Y: 1168;
 X: 0;		 Y: 992;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 0;		 Y: -88;
 X: 1296;		 Y: -88;
 X: 1296;		 Y: 88;
 X: 0;		 Y: 88;
 X: 0;		 Y: -88;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 452;
 X: 216;		 Y: 452;
 X: 216;		 Y: 628;
 X: 0;		 Y: 628;
 X: 0;		 Y: 452;
ENDEL;

BOUNDARY;
LAYER 10;
DATATYPE 0;
XY 5;
 X: 1080;		 Y: 452;
 X: 1296;		 Y: 452;
 X: 1296;		 Y: 628;
 X: 1080;		 Y: 628;
 X: 1080;		 Y: 452;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 40;
 X: 1296;		 Y: 40;
 X: 1296;		 Y: 68;
 X: 0;		 Y: 68;
 X: 0;		 Y: 40;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 148;
 X: 1296;		 Y: 148;
 X: 1296;		 Y: 176;
 X: 0;		 Y: 176;
 X: 0;		 Y: 148;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 256;
 X: 1296;		 Y: 256;
 X: 1296;		 Y: 284;
 X: 0;		 Y: 284;
 X: 0;		 Y: 256;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 364;
 X: 1296;		 Y: 364;
 X: 1296;		 Y: 392;
 X: 0;		 Y: 392;
 X: 0;		 Y: 364;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 472;
 X: 1296;		 Y: 472;
 X: 1296;		 Y: 500;
 X: 0;		 Y: 500;
 X: 0;		 Y: 472;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 580;
 X: 1296;		 Y: 580;
 X: 1296;		 Y: 608;
 X: 0;		 Y: 608;
 X: 0;		 Y: 580;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 688;
 X: 1296;		 Y: 688;
 X: 1296;		 Y: 716;
 X: 0;		 Y: 716;
 X: 0;		 Y: 688;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 796;
 X: 1296;		 Y: 796;
 X: 1296;		 Y: 824;
 X: 0;		 Y: 824;
 X: 0;		 Y: 796;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 904;
 X: 1296;		 Y: 904;
 X: 1296;		 Y: 932;
 X: 0;		 Y: 932;
 X: 0;		 Y: 904;
ENDEL;

BOUNDARY;
LAYER 2;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 1012;
 X: 1296;		 Y: 1012;
 X: 1296;		 Y: 1040;
 X: 0;		 Y: 1040;
 X: 0;		 Y: 1012;
ENDEL;

BOUNDARY;
LAYER 11;
DATATYPE 0;
XY 5;
 X: 400;		 Y: 972;
 X: 400;		 Y: 648;
 X: 896;		 Y: 648;
 X: 896;		 Y: 972;
 X: 400;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 11;
DATATYPE 0;
XY 5;
 X: 184;		 Y: 108;
 X: 184;		 Y: 432;
 X: 1112;		 Y: 432;
 X: 1112;		 Y: 108;
 X: 184;		 Y: 108;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 168;		 Y: 432;
 X: 264;		 Y: 432;
 X: 264;		 Y: 108;
 X: 168;		 Y: 108;
 X: 168;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 972;
 X: 480;		 Y: 972;
 X: 480;		 Y: 648;
 X: 384;		 Y: 648;
 X: 384;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 432;
 X: 480;		 Y: 432;
 X: 480;		 Y: 108;
 X: 384;		 Y: 108;
 X: 384;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 972;
 X: 696;		 Y: 972;
 X: 696;		 Y: 648;
 X: 600;		 Y: 648;
 X: 600;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 432;
 X: 696;		 Y: 432;
 X: 696;		 Y: 108;
 X: 600;		 Y: 108;
 X: 600;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 816;		 Y: 972;
 X: 912;		 Y: 972;
 X: 912;		 Y: 648;
 X: 816;		 Y: 648;
 X: 816;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 816;		 Y: 432;
 X: 912;		 Y: 432;
 X: 912;		 Y: 108;
 X: 816;		 Y: 108;
 X: 816;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 88;
DATATYPE 0;
XY 5;
 X: 1032;		 Y: 432;
 X: 1128;		 Y: 432;
 X: 1128;		 Y: 108;
 X: 1032;		 Y: 108;
 X: 1032;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 168;		 Y: 432;
 X: 264;		 Y: 432;
 X: 264;		 Y: 108;
 X: 168;		 Y: 108;
 X: 168;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 1080;
 X: 480;		 Y: 1080;
 X: 480;		 Y: 648;
 X: 384;		 Y: 648;
 X: 384;		 Y: 1080;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 384;		 Y: 432;
 X: 480;		 Y: 432;
 X: 480;		 Y: 108;
 X: 384;		 Y: 108;
 X: 384;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 972;
 X: 696;		 Y: 972;
 X: 696;		 Y: 648;
 X: 600;		 Y: 648;
 X: 600;		 Y: 972;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 600;		 Y: 432;
 X: 696;		 Y: 432;
 X: 696;		 Y: 108;
 X: 600;		 Y: 108;
 X: 600;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 816;		 Y: 1080;
 X: 912;		 Y: 1080;
 X: 912;		 Y: 648;
 X: 816;		 Y: 648;
 X: 816;		 Y: 1080;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 816;		 Y: 432;
 X: 912;		 Y: 432;
 X: 912;		 Y: 0;
 X: 816;		 Y: 0;
 X: 816;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 17;
DATATYPE 0;
XY 5;
 X: 1032;		 Y: 432;
 X: 1128;		 Y: 432;
 X: 1128;		 Y: 108;
 X: 1032;		 Y: 108;
 X: 1032;		 Y: 432;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 0;		 Y: -32;
 X: 1296;		 Y: -32;
 X: 1296;		 Y: 32;
 X: 0;		 Y: 32;
 X: 0;		 Y: -32;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 1048;
 X: 1296;		 Y: 1048;
 X: 1296;		 Y: 1112;
 X: 0;		 Y: 1112;
 X: 0;		 Y: 1048;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 280;		 Y: 584;
 X: 584;		 Y: 584;
 X: 584;		 Y: 496;
 X: 280;		 Y: 496;
 X: 280;		 Y: 584;
ENDEL;

BOUNDARY;
LAYER 16;
DATATYPE 0;
XY 5;
 X: 712;		 Y: 584;
 X: 1016;		 Y: 584;
 X: 1016;		 Y: 496;
 X: 712;		 Y: 496;
 X: 712;		 Y: 584;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 180;		 Y: 1116;
 X: 252;		 Y: 1116;
 X: 252;		 Y: 1044;
 X: 180;		 Y: 1044;
 X: 180;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 180;		 Y: 36;
 X: 252;		 Y: 36;
 X: 252;		 Y: -36;
 X: 180;		 Y: -36;
 X: 180;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 1116;
 X: 468;		 Y: 1116;
 X: 468;		 Y: 1044;
 X: 396;		 Y: 1044;
 X: 396;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 36;
 X: 468;		 Y: 36;
 X: 468;		 Y: -36;
 X: 396;		 Y: -36;
 X: 396;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 1116;
 X: 684;		 Y: 1116;
 X: 684;		 Y: 1044;
 X: 612;		 Y: 1044;
 X: 612;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 36;
 X: 684;		 Y: 36;
 X: 684;		 Y: -36;
 X: 612;		 Y: -36;
 X: 612;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 828;		 Y: 1116;
 X: 900;		 Y: 1116;
 X: 900;		 Y: 1044;
 X: 828;		 Y: 1044;
 X: 828;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 828;		 Y: 36;
 X: 900;		 Y: 36;
 X: 900;		 Y: -36;
 X: 828;		 Y: -36;
 X: 828;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1044;		 Y: 1116;
 X: 1116;		 Y: 1116;
 X: 1116;		 Y: 1044;
 X: 1044;		 Y: 1044;
 X: 1044;		 Y: 1116;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1044;		 Y: 36;
 X: 1116;		 Y: 36;
 X: 1116;		 Y: -36;
 X: 1044;		 Y: -36;
 X: 1044;		 Y: 36;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 0;		 Y: -36;
 X: 1296;		 Y: -36;
 X: 1296;		 Y: 36;
 X: 0;		 Y: 36;
 X: 0;		 Y: -36;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 0;		 Y: 1044;
 X: 1296;		 Y: 1044;
 X: 1296;		 Y: 1116;
 X: 0;		 Y: 1116;
 X: 0;		 Y: 1044;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 936;		 Y: 576;
 X: 1008;		 Y: 576;
 X: 1008;		 Y: 504;
 X: 936;		 Y: 504;
 X: 936;		 Y: 576;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 936;		 Y: 944;
 X: 1008;		 Y: 944;
 X: 1008;		 Y: 280;
 X: 936;		 Y: 280;
 X: 936;		 Y: 944;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 288;		 Y: 576;
 X: 360;		 Y: 576;
 X: 360;		 Y: 504;
 X: 288;		 Y: 504;
 X: 288;		 Y: 576;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5;
 X: 288;		 Y: 944;
 X: 360;		 Y: 944;
 X: 360;		 Y: 424;
 X: 288;		 Y: 424;
 X: 288;		 Y: 944;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 180;		 Y: 180;
 X: 252;		 Y: 180;
 X: 252;		 Y: 108;
 X: 180;		 Y: 108;
 X: 180;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 180;
 X: 684;		 Y: 180;
 X: 684;		 Y: 108;
 X: 612;		 Y: 108;
 X: 612;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 1044;		 Y: 180;
 X: 1116;		 Y: 180;
 X: 1116;		 Y: 108;
 X: 1044;		 Y: 108;
 X: 1044;		 Y: 180;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 5 ;
 X: 160;		 Y: 108;
 X: 1136;		 Y: 108;
 X: 1136;		 Y: 180;
 X: 160;		 Y: 180;
 X: 160;		 Y: 108;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 612;		 Y: 828;
 X: 684;		 Y: 828;
 X: 684;		 Y: 756;
 X: 612;		 Y: 756;
 X: 612;		 Y: 828;
ENDEL;

BOUNDARY;
LAYER 18;
DATATYPE 0;
XY 5;
 X: 396;		 Y: 324;
 X: 468;		 Y: 324;
 X: 468;		 Y: 252;
 X: 396;		 Y: 252;
 X: 396;		 Y: 324;
ENDEL;

BOUNDARY;
LAYER 19;
DATATYPE 0;
XY 11 ;
 X: 612;		 Y: 848;
 X: 684;		 Y: 848;
 X: 684;		 Y: 504;
 X: 576;		 Y: 504;
 X: 576;		 Y: 252;
 X: 376;		 Y: 252;
 X: 376;		 Y: 324;
 X: 504;		 Y: 324;
 X: 504;		 Y: 576;
 X: 612;		 Y: 576;
 X: 612;		 Y: 848;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 972;		 Y: 540;
STRING A;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 324;		 Y: 540;
STRING B;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 648;		 Y: 1080;
STRING VDD;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 648;		 Y: 0;
STRING VSS;
ENDEL;

TEXT;
LAYER 19;
TEXTTYPE 251;
PRESENTATION 0,1,1;
PATHTYPE 0;
STRANS 0,0,0;
MAG 5.000000e-02;
XY 1;
 X: 648;		 Y: 792;
STRING Y;
ENDEL;

ENDSTR;
ENDLIB;
