#!/bin/bash 
path=DP-placer/MAKE/PLACE_ROUTE
mode=build/placement

##########################################
###### Change input parameters here ######
##########################################
input=$path/../../DATA/input 

#cdl
######### asap7sc7p5t netlist ############
cdl=$input/asap7sc7p5t.sp
########## asap7sc6t netlist #############
#cdl=$input/asap7sc6t.sp
# cdl=$1

#Placement configuration
dr=$input/abkcell.style  
#########################################

out=$path/output/placement  
mkdir -p $out 

cell=$1

PlacementDir=$path/csyn_fp  

$PlacementDir/$mode -i $cdl -d $dr -o $out -c $cell

mv $out/summary.txt $out/../
